# Lailakyend

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/Alatheer/Projects/lailaky/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/Alatheer/Projects/laylaky/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/m/laylak/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Alatheer/Projects/lailaky/Activites/: AboutUsActivity.java  AddImges.java  Albumaty.java  ChooseLanguage_Activity.java  Confirm_SignUPActivity.java  ContactActivity.java  CoverActivity.java  Credit.java  CustomShapeActivity.java  DesiredCoverActivity.java  DetailOffer.java  DetailsAlbumaty.java  DetailsMyOffer.java  DisplayGalleryActivity.java  DisplayImagesActivity.java  FinalAlbumActivity.java  FramesActivity.java  HelpActivity.java  HomeActivity.java  ImageAdapter.java  LanguageHelper.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApp.java  OfferAlbum.java  ProfileActivity.java  Signup.java  Splash.java  TypeePaperActivity.java  UpdateImageActivity.java  UpdatePasswordActivity.java  UserActivity.java  confirmEmail_ForgetPass.java  makeCoverActivity.java  multi_Choose_Activity.java  twopagesActivity.java
app/src/main/java/com/Alatheer/Projects/lailaky/Adapter/: AboutAdapter.java  AdapterAlbumaty.java  AdapterAlbums.java  Adapter_Paper.java  ClassicImagesAdapter.java  CustomGalleryAdapter.java  Display_galleryAdapter.java  FinalAlbumAdapter.java  GalleryAdapter.java  HelpAdapter.java  ImageAdapter.java  ImagesAdapter.java  MyAlbumsImagesAdapter.java  MyCustomPagerAdapter.java  MyPagerAdapter.java  MyViewPagerDisplayAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/Alatheer/Projects/lailaky/ApiServices/: Api.java  Preferences.java  Services.java  Tags.java
app/src/main/java/com/Alatheer/Projects/lailaky/Fragments/: FragmentDisplayCoverImage.java  FragmentDisplayOneImage.java  FragmentDisplayTwoImage.java  Fragment_Classic.java  Fragment_Classic_Shape1.java  Fragment_Classic_Shape2.java  Fragment_Classic_Shape3.java  Fragment_Classic_Shape4.java  Fragment_Classic_Shape5.java  Fragment_Classic_Shape6.java  Fragment_Classic_Shape7.java  Fragment_Classic_Shape8.java  Fragment_Classic_Shape9.java  Fragment_Cover.java  Fragment_Cover_Shape1.java  Fragment_Cover_Shape2.java  Fragment_Custom.java  Fragment_Image_Album_Item.java  Fragment_Pinboard.java  Fragment_Pinboard_Shape1.java  Fragment_Pinboard_Shape2.java  Fragment_Pinboard_Shape3.java  Fragment_Pinboard_Shape4.java  Fragment_Pinboard_Shape5.java  Fragment_Pinboard_Shape6.java  Fragment_Pinboard_Shape7.java  Fragment_Pinboard_Shape8.java  Fragment_Pinboard_Shape9.java  Fragment_Poster.java  Fragment_Poster_Frame1.java  Fragment_Poster_Frame10.java  Fragment_Poster_Frame11.java  Fragment_Poster_Frame12.java  Fragment_Poster_Frame13.java  Fragment_Poster_Frame14.java  Fragment_Poster_Frame15.java  (+22 more)
app/src/main/java/com/example/m/laylak/: AlbumsActivity.java  LoginActivity.java  Splash.java  signup.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade.xml  slide_bottom.xml  slide_top.xml
app/src/main/res/drawable/: btn_ar_unuse.xml  btn_ar_use.xml  btn_en_unuse.xml  btn_en_use.xml  cover_bg.xml  edt_bg.xml  et_bg.xml  et_update_profile.xml  frame_bg.xml  img_selected.xml  img_unselected.xml  select_bg.xml  side_nav_bar.xml  tab_indicator.xml  tab_viewpager_indicator.xml  transparent_bg.xml  update_pass_btn.xml  upload_bg.xml
app/src/main/res/drawable-mdpi/: alert_dialog_radiobtn.xml  alert_lang_bg.xml  alert_lang_bg_title.xml  edit_text.xml
app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_about_us.xml  activity_add_imges.xml  activity_albumaty.xml  activity_albums.xml  activity_choose_language_.xml  activity_confirm__sign_up.xml  activity_confirm_email__forget_pass.xml  activity_contact.xml  activity_cover.xml  activity_credit.xml  activity_custom_shape.xml  activity_desired_cover.xml  activity_detail_offer.xml  activity_details_albumaty.xml  activity_details_my_offer.xml  activity_display_gallery.xml  activity_display_images.xml  activity_final_album.xml  activity_fragment_twopages_shape1.xml  activity_frames.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_make_cover.xml  activity_maps.xml  activity_multi__choose_.xml  activity_offer_album.xml  activity_profile.xml  activity_splash.xml  activity_twopages.xml  activity_typee_paper.xml  activity_update_image.xml  activity_update_password.xml  activity_user.xml  app_bar_main.xml  bottom_sheet.xml  classic_image_row.xml  (+78 more)
app/src/main/res/layout-sw600dp/: about_item.xml  activity_about_us.xml  activity_contact.xml  activity_detail_offer.xml  activity_display_gallery.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_update_password.xml  activity_user.xml  app_bar_main.xml  content_main.xml  galary_display_row.xml  gallery_row.xml  itemalbumaty.xml  itemalbums.xml  nav_header_main.xml  signup.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  delete_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/Alatheer/Projects/lailaky/: ExampleUnitTest.java
app/src/test/java/com/Alatheer/Projects/laylaky/: ExampleUnitTest.java
app/src/test/java/com/example/m/laylak/: ExampleUnitTest.java
(+148 files in other folders)
