<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".Activites.UserActivity">

    <Button
        android:id="@+id/offers"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="30sp"

        android:textColor="@color/white"
        android:text="@string/offers"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/contact"/>

    <Button
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="@string/about_us"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/contact"/>
    <Button
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="@string/contact"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/contact"/>



</LinearLayout>