apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.Alatheer.Projects.lailaky"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'


    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'net.karthikraj.shapesimage:shapesimage:1.0.2'
    implementation 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
    implementation 'com.jcmore2.collage:collage:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'io.paperdb:paperdb:2.6'

    implementation('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }

    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'


}
