<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageButton
        android:id="@+id/albumgeded"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:background="@drawable/newalbum"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/albumaty"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/albumgeded"
        android:layout_alignStart="@+id/albumgeded"
        android:layout_below="@+id/albumgeded"
        android:layout_marginTop="22dp"
        android:background="@drawable/myalbums"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/back"
        android:padding="3dp"
        android:clickable="true"
         />

    <ImageView
        android:id="@+id/share"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/logout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:src="@drawable/share"
        android:padding="3dp"
        android:clickable="true"

        />




</RelativeLayout>
