<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/gray2"
    >
    <Button
        android:id="@+id/btn_save"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/upload_bg"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:text="@string/save"
        android:visibility="gone"
        android:layout_centerHorizontal="true"

        />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_save"
        android:layout_marginBottom="70dp"

        >

    </FrameLayout>

</RelativeLayout>