<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="50dp"
    android:layout_marginBottom="50dp">

    <FrameLayout
        android:id="@+id/f1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:padding="2dp"

        >
        <net.karthikraj.shapesimage.ShapesImage
            android:id="@+id/shape1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorPrimary"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/shape1_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@drawable/gallery"
            android:padding="10dp"

            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/f2"

        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="2dp"


        >
        <net.karthikraj.shapesimage.ShapesImage
            android:id="@+id/shape2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorPrimary"
            android:scaleType="centerCrop"

            />
        <ImageView
            android:id="@+id/shape2_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@drawable/gallery"
            android:padding="10dp"

            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/f3"

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:padding="2dp"

        >
        <net.karthikraj.shapesimage.ShapesImage
            android:id="@+id/shape3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorPrimary"
            android:scaleType="centerCrop"

            />

        <ImageView
            android:id="@+id/shape3_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@drawable/gallery"
            android:padding="10dp"

            />
    </FrameLayout>


</LinearLayout>