<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:gravity="center"

    >

    <FrameLayout
        android:id="@+id/f1"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:padding="5dp"

        >
        <net.karthikraj.shapesimage.ShapesImage
            android:id="@+id/shape1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorPrimary"
            android:layout_gravity="center"
            android:scaleType="matrix"

            />
        <ImageView
            android:id="@+id/shape1_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@drawable/gallery"
            />

        <EditText
            android:id="@+id/textframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@drawable/select_bg"
            android:cursorVisible="false"
            android:hint="  أضغط لأضافه نص "
            android:padding="6dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="15sp"


            />
    </FrameLayout>


</RelativeLayout>