<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="2dp"
        >
        <net.karthikraj.shapesimage.ShapesImage
            android:id="@+id/shape1"
            android:layout_width="match_parent"
            android:layout_height="299dp"
            android:src="@color/colorPrimary"
            android:scaleType="centerCrop"
            app:shape="cloud" />
        <ImageView
            android:id="@+id/shape1_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@drawable/gallery"
            />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/f2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="2dp"
        >
        <net.karthikraj.shapesimage.ShapesImage
            android:id="@+id/shape2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorPrimary"
            android:rotation="180"
            android:scaleType="centerCrop"

            app:shape="guitar_pick" />
        <ImageView
            android:id="@+id/shape2_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@drawable/gallery"
            android:padding="15dp"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/f3"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="340dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="133dp"
        android:padding="2dp"
        >
        <net.karthikraj.shapesimage.ShapesImage
            android:id="@+id/shape3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            android:src="@color/colorPrimary"
            android:rotation="180"
            app:shape="guitar_pick" />

        <ImageView
            android:id="@+id/shape3_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@drawable/gallery"
            android:padding="15dp"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/f4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="230dp"
        android:padding="2dp"
        >
        <net.karthikraj.shapesimage.ShapesImage
            android:id="@+id/shape4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorPrimary"
            android:rotation="180"
            android:scaleType="centerCrop"

            app:shape="guitar_pick" />

        <ImageView
            android:id="@+id/shape4_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@drawable/gallery"
            android:padding="15dp"
            />
    </FrameLayout>


</RelativeLayout>